- Nikto v2.5.0
---------------------------------------------------------------------------
+ Multiple IPs found: 166.117.246.71, 75.2.29.147
+ Target IP:          166.117.246.71
+ Target Hostname:    ai-gatekeeper.ca
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=ai-gatekeeper.ca
                   Altnames: ai-gatekeeper.ca
                   Ciphers:  TLS_AES_128_GCM_SHA256
                   Issuer:   /C=US/O=Let's Encrypt/CN=E7
+ Start Time:         2026-01-09 15:50:07 (GMT0)
---------------------------------------------------------------------------
+ Server: Caddy
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: An alt-svc header was found which is advertising HTTP/3. The endpoint is: ':443'. Nikto cannot test HTTP/3 over QUIC. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/alt-svc
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: https://www.ai-gatekeeper.ca/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
