Starting Nmap 7.94 ( https://nmap.org ) at 2026-01-09 15:50 UTC
Nmap scan report for ai-gatekeeper.ca (166.117.246.71)
Host is up (0.0078s latency).
Other addresses for ai-gatekeeper.ca (not scanned): 75.2.29.147
rDNS record for 166.117.246.71: a84af339cc4fef33f.awsglobalaccelerator.com

PORT    STATE SERVICE
443/tcp open  https
| ssl-cert: Subject: commonName=ai-gatekeeper.ca
| Subject Alternative Name: DNS:ai-gatekeeper.ca
| Issuer: commonName=E7/organizationName=Let's Encrypt/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA384
| Not valid before: 2026-01-08T15:53:43
| Not valid after:  2026-04-08T15:53:42
| MD5:   fab1:4add:7d22:a19a:b9f8:d762:f17e:a701
|_SHA-1: 4f06:8542:09d3:9e1d:25f7:1b65:6ece:00fe:4f05:7d2a
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A

Nmap done: 1 IP address (1 host up) scanned in 2.02 seconds
