import React from "react";
import UploadPanel from "../src/components/UploadPanel";

export function BaselinesPage() {
  return (
    <div style={{ padding: 16 }}>
      <h2 style={{ fontSize: 20, fontWeight: 700, margin: "0 0 12px 0" }}>Baselines</h2>
      <p style={{ margin: "0 0 12px 0", opacity: 0.75 }}>
        Hotfix: Baselines previously crashed at runtime. This temporary page renders UploadPanel so you can proceed.
      </p>
      <UploadPanel />
    </div>
  );
}

export default BaselinesPage;
